<!DOCTYPE html>
<html lang="en">

<head>
    <title>Inline CSS Example</title>
</head>
<div style="background-color: aquamarine;">
<body >
    <h1 style="color: blueviolet; text-align: center;">This is a heading with inline CSS</h1>
    <p style="color: cornflowerblue; font-size: 18px;">
        This paragraph uses inline CSS to set its font size and color.
    </p>
    <div style="text-align: center;">
        <button
            style="background-color: burlywood; color:rgb(224, 14, 35); border: none; padding: 10px 20px; cursor: pointer;">
Click Here!
        </button>
    </div>

</body>
</div>
</html>